NODE_ENV=development
BACKEND_PORT=3000
MONGODB_URI='mongodb://backend:IuIVQOG67agBlLWR@cluster0-shard-00-00-i8pna.mongodb.net:27017,cluster0-shard-00-01-i8pna.mongodb.net:27017,cluster0-shard-00-02-i8pna.mongodb.net:27017/dreamscape?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin'
REDIS_URL=redis://h:p16d002c1018b96a3ff450c162e6b80bced612d13d08d7021fced3f3410279ef7@ec2-34-252-138-129.eu-west-1.compute.amazonaws.com:12339
REACT_APP_BACKEND=http://demo.dreamscape.dev:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=dreamscape-assets-beta
ASSETS_DOMAIN=http://dreamscape-demo.dev:3000
BACKEND_DOMAIN=dreamscape.dev
GOOGLE_CLIENT_ID=blah
GOOGLE_CLIENT_SECRET=blah
WINDOWS_CLIENT_ID=blah
WINDOWS_CLIENT_SECRET=blah
JWT_SECRET=secret
